; uncomment the next line to enable the module
extension=yaf.so

[yaf]
yaf.environ = local
;读取配置文件中的local节点,具体见项目里的application.ini
yaf.library = NULL
;是否读取全局类库路径,为空的时候默认读取application.derectory/library
yaf.lowcase_path =1
;是否在全局路径里查找类名
yaf.cache_config = 0
;读取配置文件缓存
yaf.name_suffix = 0
;类名的前缀后缀等
yaf.name_separator = "_"
;类名按目录路径读取的中间分隔符
yaf.forward_limit = 5
;forward最大嵌套深度
yaf.use_namespace = 1
;开启命名空间
yaf.use_spl_autoload = 1
;开启的情况下, Yaf在加载不成功的情况下, 会继续让PHP的自动加载函数加载
;意思就是先加载Yaf自己的autoload,如果不成功,继续加载我们手动写的autoload
;//关键步骤:载入yaf.so ,上面也可忽略